# SpeechToText

./: Recording (2).m4a  pom.xml
src/main/java/org/example/: Main.java  SpeechToTextService.java  VoiceRecorderController.java  VoiceRecorderGUI.java  VoiceRecorderModel.java  VoiceRecorderView.java
